# EventApi

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BusinessLogic/Modules/EventModule/Profiles/: EventProfile.cs
BusinessLogic/Modules/EventModule/Services/: EventService.cs
BusinessLogic/Modules/EventParticipantModule/Profiles/: EventParticipantProfile.cs
BusinessLogic/Modules/EventParticipantModule/Services/: EventParticipantService.cs
BusinessLogic/Modules/EventTicketModule/Profiles/: EventTicketProfile.cs
BusinessLogic/Modules/EventTicketModule/Services/: EventTicketService.cs
BusinessLogic/Services/: BaseService.cs
DataLayer/: Context.cs  DataLayer.csproj  EventContext.cs
DataLayer/EntitySchemas/: EventParticipantSchema.cs  EventSchema.cs  EventTicketSchema.cs
DataLayer/Repositories/: BaseRepository.cs  EventParticipantRepository.cs  EventRepository.cs  EventTicketRepository.cs
Entities/Constants/: EventConstants.cs  EventParticipantConstants.cs
Entities/Interfaces/: IEntity.cs  IEventParticipant.cs  ISoftDeleteEntity.cs
Entities/Models/: Event.cs  EventParticipant.cs  EventTicket.cs
EventApi/: EventApi.csproj  EventApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventApi/ActionFilters/: EntityExistFilter.cs
EventApi/Constants/: ResponseMessages.cs
EventApi/Controllers/: EventController.cs  TicketController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Interfaces/AbstractEntities/: IEntity.cs
Infrastructure/Interfaces/IRepositories/: IBaseRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs  IEventTicketRepository.cs
Infrastructure/Interfaces/IRepositories/Abstract/: IBaseRepository.cs  ISoftDeleteRepository.cs
Infrastructure/Interfaces/IServices/: IEventParticipantService.cs  IEventService.cs  IEventTicketService.cs
Models/: BusinessModels.csproj
Models/Modules/EventModule/DTOs/: EventRemainingTicketDto.cs
Models/Modules/EventModule/Models/: EventCreateModel.cs  EventDetailModel.cs  EventEditModel.cs
Models/Modules/EventParticipantModule/Models/: EventParticipantCreateModel.cs  EventParticipantModel.cs
Models/Modules/EventTicketModule/Models/: EventTicketCreateModel.cs  EventTicketListModel.cs
(+13 files in other folders)
