<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\EventModule\DTOs\" />
    <Folder Include="Modules\EventParticipantModule\DTOs\" />
    <Folder Include="Modules\EventParticipantModule\Models\" />
    <Folder Include="Modules\EventTicketModule\DTOs\" />
    <Folder Include="Modules\EventTicketModule\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
